

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yuankun">
  <meta name="keywords" content="hexo,theme,fluid">
  
    <meta name="description" content="收集软件测试一些基础面试题!欢迎补充.">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试基础面试题">
<meta property="og:url" content="http://itcttme96.github.io/2022/07/08/mianshiya/index.html">
<meta property="og:site_name" content="itcttme96-blog">
<meta property="og:description" content="收集软件测试一些基础面试题!欢迎补充.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-07T16:05:43.000Z">
<meta property="article:modified_time" content="2022-07-08T13:36:07.684Z">
<meta property="article:author" content="yuankun">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>软件测试基础面试题 - itcttme96-blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"itcttme96.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>今晚打老虎</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="软件测试基础面试题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-08 00:05" pubdate>
          2022年7月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">软件测试基础面试题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1、软件测试流程"><a href="#1、软件测试流程" class="headerlink" title="1、软件测试流程"></a>1、软件测试流程</h1><ul>
<li>需求评审</li>
<li>测试计划编写</li>
<li>测试用例编写</li>
<li>测试用例评审</li>
<li>执行测试用例(搭建测试环境)</li>
<li>编写测试报告</li>
</ul>
<h1 id="2、缺陷定义"><a href="#2、缺陷定义" class="headerlink" title="2、缺陷定义"></a>2、缺陷定义</h1><ul>
<li>需求要求的功能没有实现</li>
<li>实现了需求没有要求的功能（画蛇添足）  </li>
<li>软件中出现了指明不应出现的错误  </li>
<li>需求虽未明确指明，但是应该实现的功能没有实现</li>
</ul>
<h1 id="3、黑盒测试用例设计方法"><a href="#3、黑盒测试用例设计方法" class="headerlink" title="3、黑盒测试用例设计方法"></a>3、黑盒测试用例设计方法</h1><ul>
<li>等价类划分法 <figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs subunit">用户名长度为6<span class="hljs-string">-10</span>位<br>有效输入：6<span class="hljs-string">-10</span>    可以穷举<br>无效输入：&lt;6   可以穷举，&gt;10   穷举？？？？ <br></code></pre></td></tr></table></figure></li>
<li>边界值  <figure class="highlight bnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bnf">用户名长度为6-10位<br>有效边界值：6、7、8、9、10<br>无效边界值：<span class="hljs-attribute">&lt;6   和 &gt;</span>10<br></code></pre></td></tr></table></figure></li>
<li>场景分析法(ATM取款)  </li>
<li>正交表法  </li>
<li>状态迁移法<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">明确需求中有多少个状态  <br>比如订单状态：待发货、已发货、签收、申请取消、拒收等<br></code></pre></td></tr></table></figure></li>
<li>判定表  <figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs subunit">某系统对修改密码有如下要求：首先输入原密码，原密码正确后才能输入新密码与确认密码，否则系统提示原密码错误。输入新密码与确认密码，检查通过后修改密码成功。新密码要求6<span class="hljs-string">-10</span>位，由字母+数字组成，如果不合法提示新密码不满足复杂度要求；如果确认密码与新密码不一致，提示确认密码必须与新密码一致。请使用判定表法编写测试用例。<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="4、六大测试分类"><a href="#4、六大测试分类" class="headerlink" title="4、六大测试分类"></a>4、六大测试分类</h1><ul>
<li>功能性测试（Functionality）：关注功能是否正确。  </li>
<li>可用性测试（Usability）：关注产品是否好用。  </li>
<li>兼容性测试（Compatibility）：关注产品是否适用多种平台。  </li>
<li>可靠性测试（Reliability）：关注产品是否稳定可靠。  </li>
<li>安全性测试（Security）：关注产品是否存在漏洞。  </li>
<li>性能测试（Performance）：关注产品是否能够高效运行。</li>
</ul>
<h1 id="5、测试用例包含那些内容"><a href="#5、测试用例包含那些内容" class="headerlink" title="5、测试用例包含那些内容"></a>5、测试用例包含那些内容</h1><ul>
<li>测试用例编号  </li>
<li>测试用例标题  </li>
<li>前置条件    </li>
<li>测试用例操作步骤  </li>
<li>预期结果  </li>
<li>优先级</li>
</ul>
<h1 id="6、怎么保证测试覆盖率"><a href="#6、怎么保证测试覆盖率" class="headerlink" title="6、怎么保证测试覆盖率"></a>6、怎么保证测试覆盖率</h1><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs gcode">测试用例覆盖率很难达到<span class="hljs-number">100</span><span class="hljs-meta">%</span>，越复杂的功能越难保证，只能说尽量提高测试覆盖率。<br>通过以下手段可以提高覆盖率：<br><span class="hljs-comment">(1)</span>编写测试用例前，检查相关需求、设计文档是否有问题（功能描述不清，设计逻辑缺陷），如有问题找相关设计或者产品问清楚。<br><span class="hljs-comment">(2)</span>功能列表包含新增和修改功能点，性能需求也要列出来（因为要整理对应的性能测试用例），同时还需要对既有功能进行一个梳理，检查是否会与其他功能有交互，整理出影响点。<br><span class="hljs-comment">(3)</span>把功能列表发给组员，并找时间进行会议评审，主要对功能等进行查漏补缺。<br><span class="hljs-comment">(4)</span>最后才行进测试用例编写，注意编写规范。<br><span class="hljs-comment">(5)</span>编写完毕后，把测试用例发给组员，开会进行评审，主要对检查点、用例规范进行查漏补缺。<br><span class="hljs-comment">(6)</span>执行测试用例过程中，发现用例不完善或者错误，需对测试用例进行及时的修改与调优<br><span class="hljs-comment">(7)</span>测试完毕后对漏测的bug进行测试用例补充。<br>```  <br><br><span class="hljs-attr"># 7</span>、软件测试方法  <br>- 按是否清楚程序的内部逻辑：白盒测试、灰盒测试、黑盒测试<br>- 按测试执行的方式：手工测试、自动化测试<br>- 按是否允许被测软件：静态测试、动态测试  <br><br><span class="hljs-attr"># 8</span>、开发对缺陷不认可如何处理  <br></code></pre></td></tr></table></figure>
<p>(1)检查提交的BUG描述是否清楚、是否复现<br>(2)查阅需求、设计文档看是否有对该问题有描述，如果没有查看类似软件是否存在该问题<br>(3)如果还是不能将情况汇报给领导，并说明BUG的情况以及自己认为是BUG的理由</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-comment"># 9、BUG不可复现怎么办  </span><br>先在出现该问题上的环境上尽量重现，保持浏览器、账号、操作步骤环境一致。如果还是不能重现，把<span class="hljs-keyword">bug记录到BUG管理平台，详细记录BUG的操作步骤、特征、环境账号、操作截图、出现错误截图和日志截图等，并注明是偶现。如果BUG优先级比较高，项目时间允许，让开发协助重现。如果项目时间不允许，记录到BUG管理平台后续跟进。</span><br><span class="hljs-keyword"></span><br><span class="hljs-comment"># 10、如何判断BUG是前端还是后端问题</span><br></code></pre></td></tr></table></figure>
<p>(1)界面：文字错误、排版混乱、兼容问题前端问题<br>(2)通过抓包对接口返回信息进行分析，分析出缺陷一般为后端问题<br>(3)后端查看日志</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 11、接口测试流程</span><br><span class="hljs-bullet">-</span> 获取接口文档、分析接口<br><span class="hljs-bullet">-</span> 编写接口测试用例<br><span class="hljs-bullet">-</span> 测试用例评审<br><span class="hljs-bullet">-</span> 执行测试用例(添加线程组、添加HTTP请求，根据接口文档填写相关请求参数、参数值，断言、添加查看结果树，看接口返回信息以预期信息是否一致)<br><span class="hljs-bullet">-</span> 提交、跟踪缺陷和回归测试<br><span class="hljs-bullet">-</span> 编写测试报告<br><br><span class="hljs-section"># 12、测试报告内容</span><br><span class="hljs-bullet">-</span> 测试范围  <br><span class="hljs-bullet">-</span> 测试时间<br><span class="hljs-bullet">-</span> 测试人员<br><span class="hljs-bullet">-</span> 测试策略<br><span class="hljs-bullet">-</span> 缺陷统计与分析<br><span class="hljs-bullet">-</span> 上线风险<br><span class="hljs-bullet">-</span> 遗留问题<br><span class="hljs-bullet">-</span> 测试是否通过<br><br><span class="hljs-section"># 13、职业规划  </span><br></code></pre></td></tr></table></figure>
<ul>
<li>短期学习公司的业务，然后上手自己的工作，做好自己的本职工作，适应公司节奏</li>
<li>长期来看，我会根据公司的发展需要继续提升自己的某项专业能力，把学习到的测试技能更好的应用到工作中去<figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs ldif"><span class="hljs-comment"># 14、说出自己的缺点  </span><br><br>虽然已经有两年的工作经历，但是还是认为自己的经验还不是很丰富，后期呢我也会多多加深自己的测试技术。<br><br><br><span class="hljs-comment"># 15、做测试自己最大的优势  </span><br>(1)站在客户的角度思考问题，好的技术人员除了技术过硬外，还要懂得从用户的角度出发，要了解用户，所以我在工作中，揣摩用户的使用习惯，表达自己对产品的使用感受，在测试过程中除了提交BUG，也会偶尔反馈一些优化建议。  <br><br>(2)比较有责任心。领导交付给我一个任务。每天下班之前反馈进度，保证项目进度。遇到问题主动去协调不同部门的同事解决问题。<br><br><br><span class="hljs-comment"># 16、UI自动化元素过程中定位不到的原因  </span><br><span class="hljs-literal">-</span> 元素表达式编写错误  <br><span class="hljs-literal">-</span> 元素未完全加载出来 <br><span class="hljs-literal">-</span> 元素嵌套在iframe中  <br><span class="hljs-literal">-</span> 元素在新窗口中<br><span class="hljs-literal">-</span> 脚本流程与实际流程不符合<br><span class="hljs-literal">-</span> 元素不在当前页  <br><br><span class="hljs-comment"># 17、UI自动化八种定位方式  </span><br><span class="hljs-literal">-</span> id<br><span class="hljs-literal">-</span> name<br><span class="hljs-literal">-</span> class_name、<br><span class="hljs-literal">-</span> tag_name(标签名称)、<br><span class="hljs-literal">-</span> link_text(定位a标签)、<br><span class="hljs-literal">-</span> partial_link_text(定位a标签模糊)、<br><span class="hljs-literal">-</span> Xpath(基于路径定位)<br><span class="hljs-literal">-</span> css(元素选择器)<br><br><span class="hljs-comment"># 18、UI自动化三种等待方式</span><br><span class="hljs-literal">-</span> 强制等待<br>如sleep(5)，一定会等待5秒才会继续执行下面的代码<br><br><span class="hljs-literal">-</span> 显示等待<br>只针对当前元素，在指定条件内不断查找元素，直到找到元素或者超时报错<br><br><span class="hljs-literal">-</span> 隐式等待  <br>在指定的时间范围内查找元素，直到找到元素或者超时(报错 no suchelement)，特点是全局的  <br><br><span class="hljs-comment"># 19、UI自动化测试框架组成结构</span><br><span class="hljs-literal">-</span> 测试用例/测试数据<br><span class="hljs-literal">-</span> 基础方法（包含PO分层，数据驱动）<br><span class="hljs-literal">-</span> 工具包<br><span class="hljs-literal">-</span> 测试报告<br><span class="hljs-literal">-</span> 测试日志<br><br><span class="hljs-comment"># 20、PO模式  </span><br>减少代码重复，增加代码可读性，更容易维护。包含对象层、操作层、业务层。<br><span class="hljs-literal">-</span> 封装driver<br><span class="hljs-literal">-</span> 封装页面元素定位方法  <br><span class="hljs-literal">-</span> 封装页面元素操作，如输入用户名、密码等<br><span class="hljs-literal">-</span> 根据封装页面元素操作方法组合成业务<br><br><span class="hljs-comment"># 21、linux常用命令 </span><br></code></pre></td></tr></table></figure>
tail -f #查看日志文件<br>cd #切换目录<br>ls #查看当前目录文件<br>df #查看磁盘使用情况<br>top #查看服务器资源使用情况<br>ps  #查看进程使用情况<br>netstat #查看端口占用情况<br>find #查找<br>cp #复制<br>tar #解压缩<br>mv #重命名<br>kill #<br>gerp #查找文档<br>vi #功能强大的纯文本编辑器<br>unzip #解压缩<br>mkdir #创建文件<br>touch #创建新的空文件<br>tail -n 100 filename #查看文件100行<br>head -n 200filename |tail -n 100  #查看文件100行到200行<br>chmod #用来变更文件或目录的权限<br>cat  #显示文件内容<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-comment"># 22、印象最深的BUG</span><br>(1)登录页面，输入密码后，点击密码明文显示后，点击登录提示密码错误。前端页面发现密码并没有错误。后通过抓包将密码MD5解密后发现密码少了一位。最后得出输入密码后点击密码明文显示后密码会自动减少一位<br><br>(2)最近测试的商城项目，员工为销售的订单管理页面，查看订单详情，将URL中的订单更改为其他销售下的订单号，然后可以成功查看其他销售下的订单详情。  <br><br><span class="hljs-comment"># 23、问面试官的问题  </span><br><span class="hljs-bullet">-</span> <span class="hljs-string">薪资组成结构</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">试用期缴纳社保吗</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">12薪还是13薪等</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">工作内容是啥</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">入职是否有培训？公司是否提供专业学习机会</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">请问您在贵公司工作多久了</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">考核方式</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">问团队气氛，了解你的公司</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">比如:咱们团队多少人？工作年限大概是多久呀？</span><br>![question](https://itcttme96-bucket.oss-cn-shenzhen.aliyuncs.com/img/question_20220523002610.jpg)<br>问题：面试的最后，面试官会说你有什么要问我的吗？那么我们需要注意哪些？<br>答：<br>1）不要问跟工作无关的问题。<br>2）问工作内容，明确你的职能。<br>比如：如果得到这份工作，以后谁来带我呢？<br>如果成为贵公司的一员，你们希望我短期内解决什么问题呢？<br>未来一年，我们部门的工作目标是什么？<br>岗位的主要职责我已经明白了，公司对我还有什么其他的要求吗？<br>3)问工作潜力，打听你的未来<br>比如:入职后的几个月，我会参加哪些培训呢？<br>这个岗位在咱们公司的晋升路径是什么样的？<br>您对我这个岗位三到五年的职责规划有什么建议吗？<br>4)问团队气氛，了解你的公司<br>比如:咱们团队多少人？工作年限大概是多久呀？<br>您觉得最能代表咱们公司的员工是怎样的呢？<br>能带我参观一下咱们的办公区域吗？<br>5)问工作体验，拉近跟面试官的距离<br>您在这里工作多久了？<br>您最喜欢这家公司的什么地方？最不喜欢什么地方？<br>能给我大概讲讲公司的企业文化吗？<br>能给我举一个公司团队合作的例子吗？<br>如果再给您一次机会，您还会选择这家公司吗？<br><br><br><span class="hljs-comment">## 24、产品上线标准 </span><br><span class="hljs-bullet">-</span> <span class="hljs-string">测试用例是否全部百分之百执行完毕，如果还有未执行完毕的用例，是什么原因没有全部执行完，例如时间的原因，或者是优先级比较低的一个应用性测试用例</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">剩余的bug数量和严重程度的这个等级要达到一定的标准，比如说不存在致命性、严重程度的这样一个bug，建议或不影响使用的遗留问题需要经过产品经理和测试经理协同制定这个可用的一个数量</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">上线前的最后回归测试是否完成</span><br><br><span class="hljs-comment">## 25、遇到frame框架页面怎么处理</span><br>问:遇到frame框架页面怎么处理?  <br><span class="hljs-attribute">答</span><span class="hljs-punctuation">:  </span><br>1.先定位到frame;  <br>2.再用driver.switch_to.frame()跳转进frame进行操作;  <br>3.操作完后使用  <br>driver.swith_to.default_content()跳转出来frame  <br><br><span class="hljs-comment">## 26、UI自动化测试用例怎么设计 </span><br>![UI自动化测试用例怎么设计](https://itcttme96-bucket.oss-cn-shenzhen.aliyuncs.com/img/UI01202205191303315.jpg)<br><br><span class="hljs-comment">## 27、如何去提升UI自动化测试用例的稳定性?</span><br><span class="hljs-attribute">答</span><span class="hljs-punctuation">:  </span><br>1.使用xpath表达式定位元素时，使用相对路径;  <br>2.定位元素时尽量使用显式等待，等要操作的元素出现之后再执行下面的操作;  <br>3.多用try捕获异常、处理异常;    <br>4.降低用例间的耦合;  <br>5.尽量使用单独的测试环境，避免其他类型的测试同步进行，对数据造成干扰;  <br>6.脚本执行失败后加入重试机制;  <br>7.用例执行结束后对测试场景进行还原，避免影响其他测试用例的执行  <br><br><span class="hljs-comment"># 28、元素定位到了，却点击无效(也没报错），如何解决?</span><br>答:可以使用js进行点击操作例如:  <br></code></pre></td></tr></table></figure>
js &#x3D; ‘document.getElementByld(“baidu”).click()’<br>driver.execute_script(js)</li>
</ul>
<pre><code class="hljs">
# 29、微信视频聊天测试点
[传送门](https://blog.csdn.net/weixin_44369212/article/details/109481014)
![](https://img-blog.csdnimg.cn/20201103223433596.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM2OTIxMg==,size_16,color_FFFFFF,t_70)
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%AF%95/" class="category-chain-item">面试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E7%BB%8F/">#面经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>软件测试基础面试题</div>
      <div>http://itcttme96.github.io/2022/07/08/mianshiya/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yuankun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/08/Fluid-button-use/" title="Hexo添加Button">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo添加Button</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/07/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
